image: scorpil/rust:beta

# Install a C compiler, cmake and git into the container
# (otherwise the build script will fail)
before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends git cmake build-essential

# Run `cargo test` for the project
test:cargo:
  script:
  - cargo test --verbose --jobs 1 --release

